<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试资料整理, 葛济维的博客">
    <meta name="description" content="面试资料整理牛客面试宝典（各种语言） 
CS-Notes Github （java、数据库、数据结构、计算机基础）
Java全栈知识体系 
JavaGuide 
https://www.jianshu.com/u/c4503bc2c490 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面试资料整理 | 葛济维的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="葛济维的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">葛济维的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">葛济维的博客</div>
        <div class="logo-desc">
            
            愿这悠长岁月温柔安好，愿你没有软肋，也不需要铠甲
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试资料整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="面试资料整理"><a href="#面试资料整理" class="headerlink" title="面试资料整理"></a>面试资料整理</h1><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/interview/center">牛客面试宝典（各种语言）</a> </p>
<p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/">CS-Notes</a> Github （java、数据库、数据结构、计算机基础）</p>
<p><a target="_blank" rel="noopener" href="https://www.pdai.tech/">Java全栈知识体系</a> </p>
<p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/">JavaGuide</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/c4503bc2c490">https://www.jianshu.com/u/c4503bc2c490</a> 简书</p>
<h2 id="优秀的Github"><a href="#优秀的Github" class="headerlink" title="优秀的Github"></a>优秀的Github</h2><p><a target="_blank" rel="noopener" href="https://github.com/ZhongFuCheng3y/athena">https://github.com/ZhongFuCheng3y/athena</a> java3y的各种Java全套资料</p>
<h2 id="搜集到的网上资料，没看过"><a href="#搜集到的网上资料，没看过" class="headerlink" title="搜集到的网上资料，没看过"></a>搜集到的网上资料，没看过</h2><p>Java全能资料<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hEumFi1mR8nheRv_8NDelA">https://pan.baidu.com/s/1hEumFi1mR8nheRv_8NDelA</a><br>提取码：6666</p>
<p>Java<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zC8sH1BgVPLqI2aggFArwg">https://pan.baidu.com/s/1zC8sH1BgVPLqI2aggFArwg</a><br>提取码：82i9<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p>Java后端面试必知必会-V2版</p>
<p>蓝奏云下载链接（推荐）：<a target="_blank" rel="noopener" href="https://wws.lanzoui.com/iIi0Wtq3axg">https://wws.lanzoui.com/iIi0Wtq3axg</a></p>
<p>百度云链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KdxGY-jaPnB9FCsJltsZPQ">https://pan.baidu.com/s/1KdxGY-jaPnB9FCsJltsZPQ</a> 提取码: fvwh</p>
<p>Java3y</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nEEvaZViRp_xyUYYQKT5Nw">https://pan.baidu.com/s/1nEEvaZViRp_xyUYYQKT5Nw</a> 提取码: 3wg2 复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p>【马士兵教育】价值21980的MCA Java互联网高级架构师视听课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pZ4y1P7hr/">https://www.bilibili.com/video/BV1pZ4y1P7hr/</a></p>
<p>淘宝微服务架构演进之路，拆解40W阿里Java岗的微服务2大难题：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zp4y1b7Vm/">https://www.bilibili.com/video/BV1zp4y1b7Vm/</a></p>
<p>（Spring、Spring Boot、jdk、mybatis）源码大全：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ab4y197eF/">https://www.bilibili.com/video/BV1Ab4y197eF/</a></p>
<p>金三银四面试突击教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iN411Q7iH/">https://www.bilibili.com/video/BV1iN411Q7iH/</a></p>
<p>【马士兵 2021高程开发教程】多线程+高并发+jvm调优：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jv411h7U6/">https://www.bilibili.com/video/BV1jv411h7U6/</a></p>
<p>【LeetCode算法刷题教程2021版】左神——左程云亲自下场带你刷爆BATJ高频算法面试题：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15D4y1X7Tt/">https://www.bilibili.com/video/BV15D4y1X7Tt/</a></p>
<h1 id="参考经历"><a href="#参考经历" class="headerlink" title="参考经历"></a>参考经历</h1><p>作者：求offer😓😓😓😓<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/764490?channel=666&amp;source_id=feed_index_nctrack">https://www.nowcoder.com/discuss/764490?channel=666&amp;source_id=feed_index_nctrack</a><br>来源：牛客网  </p>
<p>文章目录<br><img src="https://uploadfiles.nowcoder.com/images/20211002/36237626_1633108053525/25E2787A87964431174E19108E9D3CFC" alt="图片说明" title="图片标题"></p>
<h2 id="秋招的喜怒哀乐和酸甜苦辣"><a href="#秋招的喜怒哀乐和酸甜苦辣" class="headerlink" title="秋招的喜怒哀乐和酸甜苦辣"></a>秋招的喜怒哀乐和酸甜苦辣</h2><p>秋招正酣睡<br>国庆的七天长假<br>把金九银十的秋招 掰成了两半  </p>
<p>其实参与过秋招的同学都知道<br>早在九月之前前<br>提前批的号角就在六月份吹响了  </p>
<p>整个秋招过程中都充满着各式各样的<br>喜怒哀乐 酸甜苦辣<br>笑了、哭了、哭了、笑了<br>相信很多人都会像我一样<br>独自走上一条<br>当时的自己没法判断<br>是对或错的路的心情是很复杂  </p>
<p>不过好在 国庆假期<br>给了大家一个中场休息的机会<br>整理一下面试的记录<br>发现自己<br>已经累计笔试面试了整整150场<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106193247/202110020024350.png" alt="image.png">  </p>
<p>过程很艰辛 不过结果还好<br>拿到了 几家公司的意向  </p>
<p>但是不管 拿多拿少<br>最后还是要选择 自己合适的留下  </p>
<p>但是 看到 大佬们 在评论区 进行offer比较<br>不免会 酸很多 很希望有朝一日<br>自己在校招的时候 也可以 在机会中 做选择<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106193508/202110020024352.png" alt="image.png"><br>希望大家 看到这里的同学<br>都能拿到自己满意的意向<br>没拿到的同学也不要灰心<br>还有国庆后的下半场可以把握<br>只要不到最后关头 都是有时间的</p>
<h2 id="万千应届生中的普通背景"><a href="#万千应届生中的普通背景" class="headerlink" title="万千应届生中的普通背景"></a>万千应届生中的普通背景</h2><p>本科河北大学 计算机相关的安全专业<br>22届应届本科生，算半个科班？<br>上了两年年课，疫情就在家呆了一年<br>实话说，找实习的时候 就是最难的一道坎<br>说到这还是要感谢<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>的时候<br>硬着头皮参加暑期实习招聘<br>虽然最后不一定肯定能转正<br>但好歹简历上有 Java 相关的实习经历，不会挂简历 这就够了  </p>
<p>因为自己没有读研的打算（本科学历两行泪）<br>加上听往届学长和各路大佬们说找工作越来越难<br>去年疫情期间宅家家就开始决定找Java开发岗<br>后面投递的也全部都是这个岗位  </p>
<h3 id="实习拿到的offer"><a href="#实习拿到的offer" class="headerlink" title="实习拿到的offer"></a>实习拿到的offer</h3><p>有 <a href="/jump/super-jump/word?word=keep">keep</a> <a href="/jump/super-jump/word?word=%E7%BD%91%E6%98%93">网易</a> <a href="/jump/super-jump/word?word=%E4%BA%AC%E4%B8%9C">京东</a> <a href="/jump/super-jump/word?word=%E7%99%BE%E5%BA%A6">百度</a> <a href="/jump/super-jump/word?word=%E4%BE%BF%E5%88%A9%E8%9C%82">便利蜂</a> 等公司  </p>
<h3 id="秋招目前收到的-意向"><a href="#秋招目前收到的-意向" class="headerlink" title="秋招目前收到的 意向"></a>秋招目前收到的 意向</h3><p>有 阿里 <a href="/jump/super-jump/word?word=%E7%BE%8E%E5%9B%A2">美团</a> <a href="/jump/super-jump/word?word=%E5%BF%AB%E6%89%8B">快手</a> <a href="/jump/super-jump/word?word=%E8%B4%9D%E5%A3%B3">贝壳</a> <a href="/jump/super-jump/word?word=%E7%94%A8%E5%8F%8B">用友</a> <a href="/jump/super-jump/word?word=%E5%A5%87%E5%AE%89%E4%BF%A1">奇安信</a> 等公司<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106193444/202110020024353.png" alt="image.png"><br>顺便提一嘴 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a> 拒了 实习的公司<br>秋招 我再投<br>不是 简历挂<br>就是 笔试 我觉得答的挺好的 还是挂<br>可以见的 秋招竞争多激烈🙃 或者 我被拉黑了😅  </p>
<p>不过 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>简历没过的公司 比如 <a href="/jump/super-jump/word?word=%E8%B4%9D%E5%A3%B3">贝壳</a> <a href="/jump/super-jump/word?word=%E7%BE%8E%E5%9B%A2">美团</a><br>如今 拿到了意向书<br>所以 运气 其实也占有蛮大成分的  </p>
<p>大家尽早准备 就会好很多  </p>
<h2 id="分享我自己个人的复习准备"><a href="#分享我自己个人的复习准备" class="headerlink" title="分享我自己个人的复习准备"></a>分享我自己个人的复习准备</h2><p>其实 早在 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>结束的 时候 我就尝试过 分享 自己的 复习准备<br>但是 因为 自己太懒了 就没有 继续分享 也就 搁浅了  </p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/659934?source_id=profile_create_nctrack&amp;channel=-1">【求职准备专题】第一弹:备战秋招即刻出发</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/661214?source_id=profile_create_nctrack&amp;channel=-1">【面试准备专题】第二弹-最后俩月能提升的知识清单</a>  </p>
<p>可以点击链接看 或者 不愿意 挖坟的 我还是 粘贴到 后面吧<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106193431/202110020024354.png" alt="image.png"><br>主要还是在这篇文章里<br>讲一讲 我的心路历程吧  </p>
<h3 id="艰难求职路"><a href="#艰难求职路" class="headerlink" title="艰难求职路"></a>艰难求职路</h3><h4 id="基础不牢地动山摇"><a href="#基础不牢地动山摇" class="headerlink" title="基础不牢地动山摇"></a>基础不牢地动山摇</h4><p>这是我春节宅在家 紧急补八股记录的时间<br>基本上每天 都是 黑白颠倒的学习时间  </p>
<p><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106193393/1633081983348-c7643f24-e57a-489e-8d08-cc141512211a.png" alt="image.png"><br>买了很多经典专业书<br>但是也并没有 怎么看<br>把 市面上 营销号流行分享的那几本八股 pdf 打出来看了<br>晚上 春节期间 家里没有 客人的时候<br>就自己在屋里 开着台灯<br>开始 死记硬背的过 八股文<br>因为 知识点都不懂 看着看着就 走思<br>比较焦虑 而且 休息不够 精神涣散<br>就用 红笔 在上面 强行划重点<br>看了哪一行就在 哪一行 打对勾✅<br><img src="https://uploadfiles.nowcoder.com/compress/mw1000/files/20211002/36237626_1633106193814/202110020024355.png" alt="image.png"><br>也批发买了些 过期 的读者 意林<br>无聊了 不刷抖音 看看 这些 过期杂志的鸡汤<br>中秋的时候 把 在公司和学校买的书 都 快递回了家<br>发现 有这么多 书 都没看<br><img src="https://uploadfiles.nowcoder.com/compress/mw1000/files/20211002/36237626_1633106194411/202110020024356.png" alt="image.png"><br>因为自己基础知识 太差了<br>所以 都是 死记硬背 记住的<br>设计模式 hashMap 单例模式 啥的<br>mysql <a href="/jump/super-jump/word?word=redis">redis</a> 集群 消息队列 啥的<br>其实都没搞明白 就往脑子里塞<br>导致 秋招的时候 再看 发现挺陌生的<br>再复习就会很抗拒 不过的确会好很多<br>所以 家人们 还是 尽早准备吧<br>早一轮 复习 多熟练一些  </p>
<h4 id="简历挂是常态"><a href="#简历挂是常态" class="headerlink" title="简历挂是常态"></a>简历挂是常态</h4><p>因为 双非一本的身份<br>导致 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a> 秋招 大部分都是<br>挂在了 简历筛选<br>可能 有人会说 笔试或者性格测试<br>其实啊 刷一刷<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>就知道了<br>有的同学 5题A1个能进面 人家有985本硕身份<br>你 5题A 3道 4道 挂 甚至 某公司 5题全A 也是挂<br>或者是 笔试完 了无音讯<br>有的公司就会很直接说性格不符合公司调性<br>有时会觉得挺神奇的<br>高考的确是一个分水岭<br>性格符合的同学 恰好都考上了 985 211<br>性格和 公司调性不符的同学 也同时考上了双非院校<br>不过这不是重点  </p>
<p>面对这种简历挂的状态也不是没有解决办法<br>其实就两种方案优化<br>一是 优化自己的 简历 把信息写的更漂亮<br>二是 海投吧 别无办法<br>有通过的概率 就多投吧<br>可能 你的简历通过率只有 百分之一<br>但是 你投递 1000家 公司也能够 面十家<br>基本上 七月 我都投了<br>但是 捞我笔试 面试的时候 已经到 九月了<br>中间排了两个月的队<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106194089/1633083148737-8de93d2a-67b9-41c9-aea7-d776efe2b894.png" alt="image.png"><br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106194139/202110020024357.png" alt="image.png"><br>其实 仔细想想<br>成千上万的应届生 各个专业的都来Java卷了<br>光硕士生毕业生就比招聘总岗位数还多<br>而且 研究生有实习经历的是大多数<br>而且 名校研究生 足够多<br>普通的 双非 本科生 不能说 完全没有机会<br>但是 的确是 要想办法提高自己的 竞争力吧  </p>
<p>如果 距离校招还有几年 就尽快 复习 参加竞赛<br>如果 还有半年 就 尽快抓<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a><br>如果 已经上了战场 就边面 边整理问题 梳理漏洞<br>稳住 我们能赢！！！！  </p>
<p>今年<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>的时候 我把拉钩投空了<br>基本上搜到的 都一键投递了<br>不过效率蛮低的 大部分 机会都是 来自于 大厂校招官网渠道<br>大家 直接从 校招板块 可以直接跳 官网<br>感谢 🙏 <a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>运营 帮大家 整理好了 很多资源<br><img src="https://uploadfiles.nowcoder.com/compress/mw1000/files/20211002/36237626_1633106194658/202110020024358.png" alt="image.png">  </p>
<h4 id="面试不要慌，稳住就能赢"><a href="#面试不要慌，稳住就能赢" class="headerlink" title="面试不要慌，稳住就能赢"></a>面试不要慌，稳住就能赢</h4><p>具体的知识点 咱就不讲了<br>主要 讲一下 面试的 心态<br>可能大家刷到过 我这个帖子<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/719535?source_id=profile_create_nctrack&amp;channel=-1">拼多多HR挂面经</a><br>遇到 不公平的 面试 应该 怎么办<br>这是 一个值得 深入 讨论的一点<br>今天 我先简单的 讲讲  </p>
<p><img src="https://uploadfiles.nowcoder.com/compress/mw1000/files/20211002/36237626_1633106194912/202110020024359.png" alt="image.png">  </p>
<p><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106194631/1633078236413-fd82c025-d31e-49ea-9f8d-eab95f9c682c.png" alt="image.png"><br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106195701/202110020024360.png" alt="image.png">  </p>
<p>最后把 之前 整理的 资源 分享给 大家  </p>
<p><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196030/202110020024361.png" alt="image.png">  </p>
<h1 id="【秋招备战计划第一弹】今天就开始备战秋招"><a href="#【秋招备战计划第一弹】今天就开始备战秋招" class="headerlink" title="【秋招备战计划第一弹】今天就开始备战秋招"></a>【秋招备战计划第一弹】今天就开始备战秋招</h1><blockquote>
<p>写在最前面吧<br>这是一个纯 从自身经历和能力出发的个人分析案列<br>不具备普适性<br>个人标签</p>
<ul>
<li>  大三 - 2022届 - 双非本科 - Java后端开发</li>
</ul>
</blockquote>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="https://uploadfiles.nowcoder.com/files/20211001/36237626_1633085443664/20210517100434615.png"><br>上了 <a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>热榜 蛮不错的<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196324/202110020024362.png">  </p>
<h2 id="已经过去的春招"><a href="#已经过去的春招" class="headerlink" title="已经过去的春招"></a>已经过去的<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a></h2><p>简单说下我<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>的 情况吧<br>我自己双非计算机相关专业大三 准备暑期实习，<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>在<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>（三四十家）、拉钩（智能投递了上百家）、官网（内推二十多家）投了 上百家公司 基本上 三四月份就是笔试面试 连轴转吧 以练代学 前面的公司基本上都给我挂了 后面倒是通过率蛮高<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196171/202110020024363.png">  </p>
<ul>
<li>很多就挂在了简历筛选上 投了简历石沉大海<br>  <img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196568/202110020024364.png"></li>
<li>也有笔试过后也没再收到通知 养鱼到现在的<br>  -<img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196671/202110020024365.png"></li>
<li>也有面过之后没了消息的<br>  <img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196721/202110020024366.png"></li>
<li>也拿到了一些 中小公司的offer<br>  <img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196671/202110020024367.png"><br>  大部分石沉大海的拉钩公司我都没有记录<br>  一般官网投递的 我都做了记录</li>
</ul>
<p>分析自己的各个维度 基本上出自下列几点  </p>
<ol>
<li> 学校出身问题 非985、211 直接过不了<a href="/jump/super-jump/word?word=%E7%8C%BF%E8%BE%85%E5%AF%BC">猿辅导</a>之类公司设置的简历机器人。这也没有办法 多投不筛学校的公司吧。</li>
<li>没有相关实习经历 竞赛 和 <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a><ol>
<li> （可以用<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>或比赛去置换 但是我个人 仅仅是 个人认为 在找工作的时候 特指实习 相关工作经历 &gt; <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>经历 &gt;专业竞赛 ）</li>
<li> 当然 如果<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>足够 厉害 竞赛是ACM金牌大佬 都不用看我 后面的内容了</li>
<li> 说一条 解决的出路 1.工作 2.<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a> 3.竞赛 三大板块 那个最好提升？ =》 <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a> ，当然是<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>了</li>
<li> 招聘<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a> 不需要太复杂 如果你是后端工程师就全看后端就行 反正面试是 靠嘴把<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>讲出来<a href="/jump/super-jump/word?word=%E5%89%8D%E7%AB%AF">前端</a>做的再花哨 你也说不出来。</li>
<li> <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a> 可以github 找开源的<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a> 热门的类型就是 1.各种管理系统》2. 个人的博客系统 3. 秒杀系统</li>
<li> 自己去搜就可以 我是在<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>网 报了一个秒杀系统的班 学到了很多中间件的知识 但是简历里不敢放秒杀 怕被面试官怼死 秒杀会往死里问，总之<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>可以 自己看 自己写 B站看网课 或者报个几百的课程 都行 不过我就不太建议 花几万报班原因我也说不出来 反正不推荐就对了。</li>
<li> 竞赛如果你是大三上学期 就参加！参加！！参加！！！ 我的全部竞赛相关全是大三上 一个学期刷出来的 真的不要放弃 我大学前两年没有参加啥比赛 更没啥将 一学期 参加同类型的比赛都报上 比如<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>之类的 或者<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>相关的软件开发的比赛 （<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a> 报一个报两个 都是准备不如都报了 除了报名费别的不吃亏的，<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>比赛 有同学就一个<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>能连续 参加四年各种各样的比赛 自己有一个拿手<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>就可以 都报上 从校赛开始锻炼自己 对面试的时候和面试官聊<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a> 也帮助很大呢）</li>
<li> 工作经历这一块 就是实习了，尽早实习吧，挑一个暑期或者 寒假 不管啥时候 有总比没有强 没有实习也没有关系 <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>能稳住 就还行。</li>
<li> 最后总结 一下 就是啥也没有 就 稳住<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>这个最好快速提升 帮助最大性价比最高 》然后竞赛尽量参加 不要太心疼报名费 你不参加奖肯定没有 而且自己写的<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>可以 用来参加竞赛对面试和简历帮助都不小 <a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>竞赛更是 参加多多益善 而且对笔试帮助很大。实习经历很重要很重要 但是短期拿到不太现实就顺其自然吧，当然有同学编造实习经历我不知道该怎么评价 但是我出来实习很明显，你实习过和没实习过真是一写代码 各种流程一跑 肯定能看出来，这是瞒不住的。</li>
</ol>
</li>
<li>第三点 就是 投晚了<br> 不是说<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a> 金三银四就 三月开始准备 是三月开始投递 提前两三个月开始准备吧，越早越好，而且真的真的 不要忽视提前批，这是一个稳赚不赔的环节。提前批随便投HC多，直接投部门 正式批只能走官网投一次，具体后面我应该会讲，总的来说就是 提前批投了也不会计档案，正式的投官网都会有面试笔试记录的，提前批直接投到部门里，拿到offer就是拿到了 过了就是过了，不过也通过面试 检验了自己的水平，真的真的 稳赚不赔。<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>的群友 提前批投了阿里好多部门 面了十七八次，虽然没在正式批之前面完，但是正式批开启后直接就可以 进入提前批面试的部门的二面或者HR面。<br> 提前批一定不要错过，就算真的错过了，正式批最好也要在 三月中旬前 或者 九月中旬前投递<br> 以我的经历 虽然是金三银四，但是真到了四月 各路神仙全都下场了，神仙打架后面笔试简历筛选能通过都费劲，后面进入面试的人也特别多，而且三月的面试多半是散着进行一面二面HR面，四月的面试都是集中面试，大家在<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>之类的面试平台 进行排队 然后 连着进行 夺命三连面一场 半个小时到一小时左右，基本上 一面就面半天 中途挂了不会进入下一轮，通过了就直接马上给你一个上厕所的时间就马上发起下一场面试<br> 说一个小技巧吧，就是集中面试能参加早上最早的就参加最早的，因为面试者早上少而且我觉得面试官容易给过，而且 三面连起来 一上午或者 一下午可以完成，hc数量有限发完为止，我在<a href="/jump/super-jump/word?word=%E7%99%BE%E5%BA%A6">百度</a>面试三面连起来 三个小时 一上午面完 就很顺利，下一周进行的<a href="/jump/super-jump/word?word=%E5%BA%A6%E5%B0%8F%E6%BB%A1">度小满</a>面试就 没在同一天面完，但是当天面的同学就足够招满了，后面就没再找我，虽然我前面的面试过了当然也是不是足够优秀吧。<br> 总结一下 就是早投 投完了 HC 没了很尴尬 提前批要参加 不投白不投 可以自己选部门，部门直推，正式批官网投递 只能投Java大类谁捞你真不一定 我就是 被 字节 go和 <a href="/jump/super-jump/word?word=%E5%89%8D%E7%AB%AF">前端</a>捞过 难受的一批，当然 当然 正式批 没有准备好不要一下所有大厂全投完，决定你能否拿到 Offer 的关键因素并不是什么时候投简历，而是自身的能力是否已经达到要求了，早投和能力是否达到要求 要看自己分析了，所以 早准备 早准备！ 早准备！！别到时候 自己准备好了 秋招 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>结束了，就尴尬了。<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>没拿到实习，秋招没拿到校招，来年<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>要是还没拿到，再之后就要以社招生的身份参加秋招，没有工作经验的话很难去和其它社招生竞争。提前准备永远不会完。<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>的时候 <a href="/jump/super-jump/word?word=%E7%BE%8E%E5%9B%A2">美团</a>23的都开始建内推群了，我身边还有21的同学 刚打算准备招聘。早准备准备不吃亏的<br> <img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196765/202110020024368.png"><ol>
<li></li>
</ol>
</li>
</ol>
<p><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106196972/202110020024369.png"><br>4. 内推很厉害 但是 内推啥也不是<br>我身边的同学 直接找的公司部门直属领导级别的校友进行内推》这个很厉害 部门直面 过了就能进公司。<br>随便 找了个内推码 内推 》这个没啥用 和 各路神仙还是挤一条独木桥。<br>内推只是省了些精力 更重要的还是自己的能力 和 面试笔试的表现<br>内推 是互联网公司 新造出来的一个招聘玩法，应该就是 变着法的打免费的广告。<br>内推要找 一定一定要找 靠谱的人内推<br>举个自己投字节的例子 就是网上随便填了个内推码就投了，字节限制正式批可以投递两次，但是我挂了之后 系统自动锁定了我的简历，不能再投递第二次，解决办法是联系内推的同学在后台进行解锁（这应该就是故意让你联系内推人的手段）但是我随便找的内推码 可上哪儿 找人家去呀，而且比如你内推只是公司让员工更有积极性找人来应聘的一种手段，并不会因为你被内推了就给你降低面试难度。  </p>
<h2 id="秋招它来了"><a href="#秋招它来了" class="headerlink" title="秋招它来了"></a>秋招它来了</h2><p>马上秋招就要开始了<br>网传的互联网公司 招聘时间节点是  </p>
<ul>
<li>  1月-2月 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>提前批</li>
<li>  3月-4月 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>正式批（金三银四）</li>
<li>  5月-6月 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>补招批</li>
<li>  7月-8月 秋招提前批</li>
<li>  9月-10月 秋招正式批（金九银十）</li>
<li>  11月-12月 秋招补招批</li>
</ul>
<p>这是几年前的 招聘时间节点 基本上每年各公司 为了抢夺人才 大公司都会提前开启秋招<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>，一年比一年早 我个人感觉 按照网传的 时间节点 提前一两周 差不多是 今年真正的招聘时间。  </p>
<p>补充一下吧 这个时间都是网传的 各大公司都有自己真正的招聘时间但是应该不会差很多。  </p>
<p>秋招规模大，与之相比，<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>规模小，岗位 hc （hire count）少，宣传力度小，可以理解<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>是秋招的补录阶段。<br>多去<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>看看 那个公司招聘到啥阶段了<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197252/202110020024370.png">  </p>
<p>特别是这个笔试日历 一个<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a> 一个赛码 两个日历 合在一起 基本就是中国全部公司 计算机专业的机试时间了<br><img src="https://uploadfiles.nowcoder.com/files/20211001/36237626_1633085444266/20210517080753964.png"><br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197077/202110020024371.png">  </p>
<p>投递的公司挺多的，自己写个word或者备忘之类进行 记录一下 推荐用 Excel吧 方便汇总<br>不然 好多公司 都给你打电话约面试 最后 会乱成一锅粥。  </p>
<h2 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h2><p>七点写到八点半 我先去公司食堂吃早饭吧<br>明天早上继续赶工<br>后面 继续分析 实习相关还有 专业技能准备相关的知识吧  </p>
<p>大概预测  </p>
<ol>
<li>秋招准备模块<ul>
<li>  时间规划</li>
<li>  知识复习</li>
<li>  <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>提升</li>
</ul>
</li>
<li>简历编写模块<ul>
<li>  <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>相关</li>
<li>  知识能力</li>
<li>  校园生活</li>
</ul>
</li>
<li>笔试相关模块<ul>
<li>  性格测试 我也不会挂了好多</li>
<li>  单选 多选 简答题</li>
<li>  编程<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a> 相关</li>
</ul>
</li>
<li>面试相关模块<ul>
<li>  个人介绍</li>
<li>  <a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>经历</li>
<li>常考知识<ul>
<li>  Java和操作系统</li>
<li>  数据库和操作系统</li>
<li>  计算机网络</li>
<li>  系统设计</li>
<li>  手撕代码 快排 单例 多线程demo</li>
</ul>
</li>
</ul>
</li>
<li>offer后续相关<ul>
<li>  offer 比较</li>
<li>  租房相关</li>
<li>  <a href="/jump/super-jump/word?word=%E5%8A%A0%E7%BE%A4">加群</a>抱团取暖</li>
</ul>
</li>
</ol>
<p>随便想的 有问题再完善吧<br>不行了 肚子咕咕叫了  </p>
<blockquote>
<p>往期链接<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/659934?source_id=profile_create_nctrack&amp;channel=-1">【已加精】【求职准备专题】第一弹:备战秋招即刻出发</a><br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197040/202110020024372.png"></p>
</blockquote>
<blockquote>
<p>写在最前面吧<br>这是一个纯 从自身经历和能力出发的个人分析案列<br>不具备普适性<br>个人标签<br>大三 - 2022届 - 双非本科 - Java后端开发<br>还有大家问的 最多的我文章里用的工具 xmind+<a href="/jump/super-jump/word?word=%E6%BB%B4%E7%AD%94%E6%B8%85%E5%8D%95">滴答清单</a></p>
</blockquote>
<h1 id="【秋招备战计划第二弹】最后俩月能提升的知识清单"><a href="#【秋招备战计划第二弹】最后俩月能提升的知识清单" class="headerlink" title="【秋招备战计划第二弹】最后俩月能提升的知识清单"></a>【秋招备战计划第二弹】最后俩月能提升的知识清单</h1><p>又是一个 比较庸俗的标题做开头<br>这一期 分享一下 秋招要准备的必备知识点<br>当然 仅仅是站在我自己 <a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>的面试经验上 得知的<br>看看自己哪里还有疏漏的 可以尽快 找补 搏一搏单车变摩托  </p>
<p>本来今天早上 七点到公司想简单分享下 结果 用了一个半小时 梳理了一下知识点 感觉也不少啊<br>很多知识 都没有写 值罗列了 我认为 高频的 面试中问过我的<br>后面我应该 周末会整理一下 出一个 更精简 更高效的导图 和 讲解<br>应该 也会出一个 更精细 更全方面的 的知识点分析  </p>
<p><img src="https://uploadfiles.nowcoder.com/compress/mw1000/files/20211002/36237626_1633106198137/202110020024373.png">  </p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><ul>
<li>  Linux</li>
<li>  操作系统</li>
<li>  计算机网络</li>
<li>  数据库</li>
<li>  Java相关</li>
<li>  <a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a></li>
</ul>
<h3 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h3><ul>
<li>  其实和面试准备一样</li>
<li>  考过的</li>
</ul>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><ul>
<li>LeetCode HOT 100<ul>
<li>  <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/2cktkvj/">https://leetcode-cn.com/problem-list/2cktkvj/</a></li>
</ul>
</li>
<li><a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2%E9%A2%98%E9%9C%B8">牛客题霸</a><ul>
<li>  <a target="_blank" rel="noopener" href="https://www.nowcoder.com/activity/oj?tab=0">https://www.nowcoder.com/activity/oj?tab=0</a></li>
<li>  上周考过</li>
<li>  研发最爱考</li>
<li>  高频TOP200</li>
</ul>
</li>
</ul>
<h3 id="行测-性格测试"><a href="#行测-性格测试" class="headerlink" title="行测 性格测试"></a>行测 性格测试</h3><ul>
<li>  我也不会 有行测的我都挂了</li>
</ul>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><h3 id="手撕代码相关"><a href="#手撕代码相关" class="headerlink" title="手撕代码相关"></a>手撕代码相关</h3><ul>
<li>手撕<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a><ul>
<li>上周考过<ul>
<li>  里面的真的会考 看看不吃亏</li>
</ul>
</li>
<li>简单必考型写不上来必挂<ul>
<li>  <a href="/jump/super-jump/word?word=%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8">反转链表</a></li>
<li>  快速<a href="/jump/super-jump/word?word=%E6%8E%92%E5%BA%8F">排序</a>变种</li>
<li>  双指针判断<a href="/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a>成环</li>
</ul>
</li>
<li><a href="/jump/super-jump/word?word=%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a><ul>
<li>  只有手撕两题的时间考动规最能展示一个人的实力</li>
</ul>
</li>
</ul>
</li>
<li>手撕SQL<ul>
<li><a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>在线SQL编程 80题<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.nowcoder.com/activity/oj?tab=1">https://www.nowcoder.com/activity/oj?tab=1</a></li>
</ul>
</li>
</ul>
</li>
<li>手撕设计模式<ul>
<li>单例模式跑不了<ul>
<li>  懒汉单例</li>
<li>  饿汉单例</li>
<li>线程安全<ul>
<li>  加锁</li>
<li>  双重判空检测</li>
<li>  volatile 防止重<a href="/jump/super-jump/word?word=%E6%8E%92%E5%BA%8F">排序</a></li>
</ul>
</li>
<li>防止反射破坏<ul>
<li>  枚举类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>手撕多线程<ul>
<li>简单的 ABAB 交替运行<ul>
<li>  Thread</li>
<li>  runable</li>
<li>  java8的 lambda表达式和stream流</li>
</ul>
</li>
<li>  多线程银行存取钱demo</li>
</ul>
</li>
</ul>
<h3 id="八股核心技术"><a href="#八股核心技术" class="headerlink" title="八股核心技术"></a>八股核心技术</h3><ul>
<li>Java核心技术<ul>
<li>Java基础<ul>
<li>  面向对象三特性</li>
<li>  不要搞混 覆盖 重载 多态</li>
<li>  JDK JRE JVM 都是啥</li>
<li>  抽象类与接口</li>
<li>  注解与反射</li>
<li>  异常与错误</li>
<li>  值传递与引用</li>
</ul>
</li>
<li>三大集合<ul>
<li>list<ul>
<li>  <a href="/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a></li>
<li>  数组</li>
</ul>
</li>
<li>map<ul>
<li>HashMap<ul>
<li>JDK1.7与1.8区别<ul>
<li>  <a href="/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a><a href="/jump/super-jump/word?word=%E7%BA%A2%E9%BB%91%E6%A0%91">红黑树</a></li>
<li>  头插法尾插法</li>
</ul>
</li>
<li>HashMap 与 ConcurrentHashMap<ul>
<li>  线程安全问题</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>  set</li>
<li>  三大集合的实现类</li>
</ul>
</li>
<li>多线程<ul>
<li>  线程与进程</li>
<li>  线程的状态</li>
<li>  线程池 阻塞队列</li>
</ul>
</li>
<li>JVM相关<ul>
<li>内存回收<ul>
<li>  回收策略</li>
<li>  回收<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>垃圾收集器</li>
</ul>
</li>
<li>类加载机制<ul>
<li>  classloader</li>
<li>  Class.forname</li>
</ul>
</li>
</ul>
</li>
<li>Spirng框架相关<ul>
<li>IOC 和 AOP<ul>
<li>常用注解<ul>
<li>  <a href="/Autowired">@Autowired</a></li>
<li>  <a href="/Resource">@Resource</a></li>
<li>  <a href="/Controller">@Controller</a></li>
<li>  <a href="/Service">@Service</a></li>
<li>  <a href="/Repository">@Repository</a></li>
<li>  <a href="/Component">@Component</a></li>
</ul>
</li>
<li>Spring的优点<ul>
<li>  依赖注入 IOC控制反转</li>
<li>  AOP面向切面编程</li>
</ul>
</li>
<li>AOP实现<ul>
<li>  JDK动态代里</li>
<li>  cglib</li>
</ul>
</li>
<li>  IOC容器初始化过程</li>
<li>  Bean的生命周期</li>
</ul>
</li>
<li>SpirngMVC<ul>
<li>  MVC框架</li>
<li>  MVC的消息处理流程</li>
</ul>
</li>
<li>SpirngBoot<ul>
<li>  自动配置</li>
<li>核心注解<ul>
<li>  @SpringBootConfiguration</li>
<li>  @EnableAutoConfiguration</li>
<li>  @SpringBootApplication</li>
<li>  <a href="/ComponentScan">@ComponentScan</a></li>
</ul>
</li>
</ul>
</li>
<li>mybatis<ul>
<li>  连接MySQL数据库</li>
<li>  JDBC、MyBatis和Hibernate</li>
<li>  四大核心组件</li>
<li>  动态SQL</li>
<li>  /# 和 /$</li>
<li>接口绑定<ul>
<li>  注解绑定</li>
<li>  xml映射文件</li>
</ul>
</li>
<li>  缓存机制</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>网络相关<ul>
<li>浏览器中输入一个网址如 hanxu51.cn<ul>
<li>  DNS域名解析</li>
<li>  TCP三次握手</li>
<li>  HTTP请求</li>
<li>  路由器转发</li>
<li>  服务器处理请求</li>
<li>  浏览器解析渲染</li>
</ul>
</li>
<li>OSI七层协议模型<ul>
<li>  应用层-&gt;表示层-&gt;会话层-&gt;传输层-&gt;网络层-&gt;数据链路层-&gt;物理层</li>
</ul>
</li>
<li>TCP/IP协议<ul>
<li>  应用层-》传输层-》网络层-》链路层</li>
</ul>
</li>
<li>应用层<ul>
<li>http<ul>
<li>HTTP Code 响应码<ul>
<li>2XX<ul>
<li>  成功</li>
</ul>
</li>
<li>3XX<ul>
<li>  重定向</li>
</ul>
</li>
<li>4XX<ul>
<li>  请求错误</li>
</ul>
</li>
<li>5XX<ul>
<li>  服务器错误</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>https<ul>
<li>  HTTP和HTTPS的区别</li>
<li>  SSL协议</li>
</ul>
</li>
<li>  cookie和session</li>
</ul>
</li>
<li>传输层<ul>
<li>tcp 和 udp<ul>
<li>tcp<ul>
<li>三次握手以及四次挥手<ul>
<li>  滑动窗口</li>
</ul>
</li>
<li>拥塞避免<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a><ul>
<li>  慢启动+拥塞避免</li>
<li>  快重传+快恢复</li>
</ul>
</li>
</ul>
</li>
<li>  应用场景</li>
<li>  TCP和UDP协议的区别</li>
</ul>
</li>
<li>  socket相关</li>
<li>  子网掩码的求法</li>
</ul>
</li>
<li>安全相关<ul>
<li>  XSS跨站脚本攻击</li>
<li>  CSRF跨站请求伪造</li>
<li>SQL注入<ul>
<li>  预编译语句</li>
<li>  存储过程</li>
<li>  数据类型检查</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>数据库相关<ul>
<li>  数据库理论</li>
<li>结构化SQL数据库<ul>
<li>MySQL<ul>
<li>MySQL索引<ul>
<li>  最左前缀匹配</li>
<li>  聚簇索引和非聚簇索引</li>
<li>  B树、B+树、<a href="/jump/super-jump/word?word=%E7%BA%A2%E9%BB%91%E6%A0%91">红黑树</a></li>
</ul>
</li>
<li>常用存储引擎<ul>
<li>  InnoDB 默认</li>
<li>MyISAM<ul>
<li>  MyISAM表不支持事务、不支持行级锁、不支持外键</li>
</ul>
</li>
</ul>
</li>
<li>MySQL日志模块<ul>
<li>  binlog</li>
<li>  redo log</li>
</ul>
</li>
<li>事务与隔离级别<ul>
<li>事务特性<ul>
<li>  原子性（Atomicity）：事务作为一个整体被执行 ，要么全部执行，要么全部不执行；</li>
<li>  一致性（Consistency）：保证数据库状态从一个一致状态转变为另一个一致状态；</li>
<li>  隔离性（Isolation）：多个事务并发执行时，一个事务的执行不应影响其他事务的执行；</li>
<li>  持久性（Durability）：一个事务一旦提交，对数据库的修改应该永久保存</li>
</ul>
</li>
<li>并发问题<ul>
<li>  丢失更新</li>
<li>  脏读</li>
<li>  不可重复读</li>
<li>  幻影读</li>
</ul>
</li>
<li>隔离级别<ul>
<li>  读未提交(Read Uncommitted)</li>
<li>  读已提交(Read Committed)</li>
<li>  可重复读(Repeatable Read)</li>
<li>  序列化(Serializable)</li>
</ul>
</li>
</ul>
</li>
<li>MySQL的锁机制<ul>
<li>  表级锁和行级锁</li>
<li>  独占锁和共享锁</li>
<li>悲观锁与乐观锁<ul>
<li>  乐观锁的CAS</li>
<li>乐观锁的ABA<ul>
<li>  基于数据版本（Version）记录机制解决</li>
</ul>
</li>
</ul>
</li>
<li>死锁<ul>
<li>死锁解决<ul>
<li>业务逻辑<ul>
<li>  指定锁的获取顺序</li>
<li>  大事务拆分成各个小事务</li>
<li>  在同一个事务中，一次锁定尽量多的资源，减少死锁概率</li>
<li>  给表建立合适的索引以及降低事务的隔离级别等</li>
</ul>
</li>
<li>数据库配置<ul>
<li>  超时时间innodb_lock_wait_timeout</li>
<li>  死锁检测主动回滚</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>SQL优化，线上故障排查<ul>
<li>  explain</li>
<li>  开启慢查询日志</li>
</ul>
</li>
<li>建表约束<ul>
<li>  主键约束（Primay Key Coustraint） 唯一性，非空性</li>
<li>  唯一约束 （Unique Counstraint）唯一性，可以空，但只能有一个</li>
<li>  检查约束 (Check Counstraint) 对该列数据的范围、格式的限制</li>
<li>  默认约束 (Default Counstraint) 该数据的默认值</li>
<li>  外键约束 (Foreign Key Counstraint) 需要建立两表间的关系并引用主表的列</li>
</ul>
</li>
<li>  MVCC多版本并发控制</li>
</ul>
</li>
</ul>
</li>
<li>非结构化noSQL数据库<ul>
<li>Redis<ul>
<li>介绍<ul>
<li>  高性能的(key/value)分布式内存数据库</li>
<li>  基于内存运行并支持持久化的NoSQL数据库</li>
<li>  支持丰富的数据类型</li>
</ul>
</li>
<li>丰富的数据类型<ul>
<li>五种基本数据类型<ul>
<li>  string：<a href="/jump/super-jump/word?word=redis">redis</a> 中字符串 value 最大可为512M。可以用来做一些计数功能的缓存（也是实际工作中最常见的）。</li>
<li>  list：简单的字符串列表，按照插入顺序<a href="/jump/super-jump/word?word=%E6%8E%92%E5%BA%8F">排序</a>，可以添加一个元素到列表的头部（左边）或者尾部（右边），其底层实现是一个<a href="/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a>。可以实现一个简单消息队列功能，做基于<a href="/jump/super-jump/word?word=redis">redis</a>的分页功能等。</li>
<li>  set：是一个字符串类型的无序集合。可以用来进行全局去重等。</li>
<li>  sorted set：是一个字符串类型的有序集合，给每一个元素一个固定的分数score来保持顺序。可以用来做排行榜应用或者进行范围查找等。</li>
<li>  hash：键值对集合，是一个字符串类型的 Key和 Value 的映射表，也就是说其存储的Value是一个键值对（Key- Value）。可以用来存放一些具有特定结构的信息。</li>
</ul>
</li>
<li>  三种特殊数据类型</li>
<li>底层数据结构<ul>
<li>  简单动态字符串，<a href="/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a>，字典，跳表，整数集合以及压缩列表</li>
</ul>
</li>
</ul>
</li>
<li><a href="/jump/super-jump/word?word=redis">redis</a>是单线程（狭义）<ul>
<li>单线程是指网络请求模块使用了一个线程<ul>
<li>  基于内存实现，完全内存计算</li>
<li>  单线程操作，避免了线程上下文切换操作</li>
<li>  多路I/O复用的线程模型，实现了一个线程监控多个IO流，及时响应请求</li>
<li>  <a href="/jump/super-jump/word?word=redis">redis</a>对外部的依赖比较少，属于轻量级内存数据库</li>
</ul>
</li>
<li>  复合操作来说，还是需要锁的，而且有可能是分布式锁</li>
<li>  IO多路复用</li>
</ul>
</li>
<li>四大问题<ul>
<li>缓存雪崩<ul>
<li>  <a href="/jump/super-jump/word?word=%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE">海量数据</a></li>
</ul>
</li>
<li>缓存击穿<ul>
<li>  热点数据过期</li>
</ul>
</li>
<li>缓存穿透<ul>
<li>  查询没有的数据</li>
</ul>
</li>
<li>一致性问题<ul>
<li>  双删延时的解决办法</li>
<li>  更新数据库产生的binlog订阅（使用canal）</li>
</ul>
</li>
</ul>
</li>
<li>持久化方式<ul>
<li>  RDB（快照方式 snapshotting）（全量持久化）</li>
<li>  AOF（append-only-file）（增量持久化）</li>
<li>  持久化策略选择</li>
</ul>
</li>
<li>  数据的过期回收策略与内存淘汰机制</li>
<li>主从复制机制<ul>
<li>  哨兵</li>
</ul>
</li>
<li>分布式系统CAP思想<ul>
<li>  C：Consistent 一致性</li>
<li>  A：Availability 可用性</li>
<li>  P：Partition tolerance 分区容忍度</li>
<li>  网络分区：分布式系统的节点往往都是分布在不同的机器上进行网络隔离开的，这意味着必然会有网络断开的风险，网络断开也就意味着发生了网络分区。</li>
<li>  最终一致性：Redis可以保证最终一致性，从节点会努力追赶主节点，最终从节点的状态会和主节点的状态将保持一致。</li>
</ul>
</li>
<li>事务<ul>
<li>  隔离性不中断</li>
<li>  事务内命令序列化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>操作系统相关<ul>
<li>操作系统基础知识<ul>
<li>  内存管理</li>
<li>  多线程相关</li>
</ul>
</li>
<li>Linux命令相关<ul>
<li>基础<ul>
<li>  ls，cat，vim，cp，mv</li>
</ul>
</li>
<li>查看<ul>
<li>  grep，awk，top，ps，sed，sort，tail，head</li>
</ul>
</li>
<li>其他命令行工具<ul>
<li>  maven相关</li>
<li>  git相关</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>框架相关<ul>
<li>  springboot</li>
<li>  mybatis</li>
</ul>
</li>
<li>系统设计<ul>
<li>设计模式<ul>
<li>  工厂</li>
<li>  单例</li>
<li>  动态代理</li>
</ul>
</li>
<li>  分布式</li>
<li>  缓存</li>
<li>  消息队列</li>
<li>具体应用<ul>
<li>  红包</li>
<li>  秒杀</li>
<li>  扫码登录</li>
<li>  短网址</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="项目经历相关"><a href="#项目经历相关" class="headerlink" title="项目经历相关"></a><a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>经历相关</h3><ul>
<li>  Java 的就往 springboot 服务端和web框架这里靠 尽量别整 swing 啥的</li>
<li>  通过<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>会扯向前面准备的基础知识 而且会引导面试官 向自己会的方向 问</li>
</ul>
<h4 id="推荐几个-专栏-和-书籍"><a href="#推荐几个-专栏-和-书籍" class="headerlink" title="推荐几个 专栏 和 书籍"></a>推荐几个 专栏 和 书籍</h4><p>Java 全栈知识体系</p>
<p><a target="_blank" rel="noopener" href="https://www.pdai.tech/">https://www.pdai.tech/</a></p>
<p>太全了 无广告 特别爽</p>
<p>CS-Notes</p>
<p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/">http://www.cyc2018.xyz/</a></p>
<p>八百多页 我把他的pdf打印下来了 寒假看完了 提升了很多 能力呢</p>
<p>某课时间的 《数据结构与<a href="/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>之美》</p>
<p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100017301">https://time.geekbang.org/column/intro/100017301</a></p>
<p>压箱底的课程 这个平台top3的课程果然和很厉害</p>
<p>某课网程序员的梦工厂《剑指Java面试-offer直通车》</p>
<p><a target="_blank" rel="noopener" href="https://coding.imooc.com/class/303.html">https://coding.imooc.com/class/303.html</a></p>
<p>倍速看9小时的课程 我在面试前一天刷了一晚上 刚好第二天全问到了</p>
<p>《MySQL 必知必会》</p>
<p>某多多19.9包邮两本还带上 《SQL必知必会》不知道买贵了没有</p>
<p>SQL语句入门必备</p>
<p>《大型网站技术架构》</p>
<p>淘宝二手买的正版用券3块钱包邮 但是活动没了 不放链接了</p>
<p>十分建议新手看这个书籍 缓存集群都讲了很简单 面试吹B必备</p>
<p><a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>专栏 <a href="/jump/super-jump/word?word=Java%E5%B7%A5%E7%A8%8B%E5%B8%88">Java工程师</a> 求职经验分享</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/10056/index">https://www.nowcoder.com/tutorial/10056/index</a></p>
<p>和CS-Notes是同一个作者 都是大佬CYC2018 相当于是 CS-NOTES的校招精简版 我是一起结合食用的</p>
<p><a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>专栏《Java开发岗高频面试题》</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/10014/a41e7c7a0e3c4efd926d0462dfd66429">https://www.nowcoder.com/tutorial/10014/a41e7c7a0e3c4efd926d0462dfd66429</a></p>
<p>大二的时候买的 当时啥也不懂但是帮助很大很精简 当时价格也很美丽 现在不知道卖多少</p>
<p><a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a><a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>集训营</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/courses/cover/live/537?coupon=ABhTpQy">https://www.nowcoder.com/courses/cover/live/537?coupon=ABhTpQy</a></p>
<p>推广链接可以减一百 199还是二百多 我忘了 课程是秒杀<a href="/jump/super-jump/word?word=%E9%A1%B9%E7%9B%AE">项目</a>系统+25w字的真题宝典 +简历指导+<a href="/jump/super-jump/word?word=%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95">模拟面试</a> 这个课对于<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>小白的我帮助很大</p>
<p><a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>秋招集训营</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/courses/cover/live/635?coupon=AEiaEdP">https://www.nowcoder.com/courses/cover/live/635?coupon=AEiaEdP</a></p>
<p>推广链接可以减一百 还没开课但是我买了这个价格是<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>集训营的两倍 应该 但是秋招的应该在<a href="/jump/super-jump/word?word=%E6%98%A5%E6%8B%9B">春招</a>营基础上有纸质学习资料 + 基础知识直播讲解 出于对<a href="/jump/super-jump/word?word=%E7%89%9B%E5%AE%A2">牛客</a>品质的信任 我出了课就买了</p>
<p>B站UP狂神说Java</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/95256449?from=search&amp;seid=11148783367271672086">https://space.bilibili.com/95256449?from=search&amp;seid=11148783367271672086</a></p>
<p>挺厉害的谁看谁知道</p>
<p>B站up不高兴就喝水</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/412704776?from=search&amp;seid=11148783367271672086">https://space.bilibili.com/412704776?from=search&amp;seid=11148783367271672086</a></p>
<p>我见过最走心的程序员UP说的都是大实话</p>
<p>其他的我再补充吧 写了两个多小时七点写到九点多了 我要去吃早饭了<br>最后说一下 资料准备的多与少 根本不重要 而是看自己学了多少 学的多学的少 消化了 才是自己的  </p>
<p>之前在学校社团的时候 自己整理了一些资源分享汇总<br>大家感兴趣的话后面有空可以 专门拉一个博客分享一下<br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197311/202110020024374.png">  </p>
<p><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197315/202110020024375.png">  </p>
<h4 id="CS-Notes-我看的最多"><a href="#CS-Notes-我看的最多" class="headerlink" title="CS-Notes 我看的最多"></a>CS-Notes 我看的最多</h4><p><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197464/202110020024376.png">  </p>
<p><img src="https://uploadfiles.nowcoder.com/files/20211001/36237626_1633085444807/20210519083140942.png"><br><img src="https://uploadfiles.nowcoder.com/files/20211002/36237626_1633106197575/202110020024377.png"></p>
<ul>
<li>  <a href="/discuss/tag/853">学习路径</a></li>
<li>  <a href="/discuss/tag/3220">书籍推荐</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">葛济维</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://gjwhhhh.github.io/2021/12/01/mian-shi/mian-shi-zi-liao-zheng-li/">http://gjwhhhh.github.io/2021/12/01/mian-shi/mian-shi-zi-liao-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">葛济维</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'hHFHKewdoAmOzIiw8EdHeAVb-gzGzoHsz',
        appKey: 'YT3ybCw0PTVAj2JO3K0lfmpv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/12/01/mian-shi/mian-shi-zi-liao-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="面试资料整理">
                        
                        <span class="card-title">面试资料整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/30/2021-11-30-wu-zhi-shan-xian-xing-tong-yu-fang-cheng-kuo-zhan-gcd/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="五指山(线性同余方程、扩展gcd)">
                        
                        <span class="card-title">五指山(线性同余方程、扩展gcd)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A8%A1%E6%9D%BF%E9%A2%98/">
                        <span class="chip bg-color">模板题</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B/">
                        <span class="chip bg-color">线性同余方程</span>
                    </a>
                    
                    <a href="/tags/%E6%89%A9%E5%B1%95gcd/">
                        <span class="chip bg-color">扩展gcd</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">葛济维</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">29k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gjwhhhh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1223696279@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1223696279" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1223696279" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/click_show_text.js"></script>
	
    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7055635afc03e43902d5fd3afeb6d5b0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
